apiVersion: v2
description: Helm chart for deploying Docs of dedicated product
home: https://gitlab.zenno.io/CapMonsterCloud/dedicatedproduct/docs

name: dedicated-product-docs

version: 0.0.1

maintainers:
- email: maksim.shapovalov@zennolab.com
  name: Maksim Shapovalov

sources:
- https://gitlab.zenno.io/CapMonsterCloud/dedicatedproduct/docs

dependencies:
- name: webapi
  version: 0.0.10
  repository: https://oauth2:tVuG-aPDfCLyudUs5xZ6@gitlab.zenno.io/api/v4/projects/274/packages/helm/stable